{
  "lastChangelogVersion": "0.79.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:context-mode",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-simplify",
    "npm:pi-markdown-preview",
    "npm:pi-btw",
    "npm:pi-lens",
    "npm:pi-caveman",
    "npm:pi-claude-style-tools",
    "npm:@asermax/pi-save",
    "npm:@neilurk12/pi-lazygit",
    "npm:@plannotator/pi-extension",
    "npm:pi-rtk-optimizer",
    "npm:pi-subagents"
  ]
}