{
  "name": "@liushihao456/pi-emacs",
  "version": "0.1.4",
  "description": "Pi extension that allows switching to emacs seamlessly in a popup terminal.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "emacs",
    "emacsclient"
  ],
  "license": "MIT",
  "author": "liushihao",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "bun build ./index.ts --target=node --outfile=/tmp/pi-emacs-check.js --external @earendil-works/pi-coding-agent"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.79.2",
    "@vscode/ripgrep": "^1.18.0"
  }
}
